{
  "homepage": "https://psdwizard.github.io/react-app-ant/",
  "name": "react-app-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.26.11",
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^0.9.1",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^7.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.8.2"
  }
}
